MaterialShop/ui/Login.xaml

<Window x:Class="MaterialShop.ui.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialShop.ui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="#323B54">
    <Grid MouseDown="Grid_MouseDown">
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="360,0,0,460"
                Height="20" Width="20" Click="Button_Click" Background="Purple">
            <materialDesign:PackIcon Kind="Close" Height="15" Width="15" />
        </Button>
        <materialDesign:Card Padding="32" Margin="16,61,16,0">
            <TextBox x:Name="tbxNik" HorizontalAlignment="Left" Height="34" 
                     TextWrapping="Wrap" Text="" Width="266" 
                     materialDesign:HintAssist.Hint="Masukan NIK Karyawan" FontSize="14"
                     PreviewTextInput="TbxNik_OnPreviewTextInput"/>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="16,113,16,0">
            <PasswordBox x:Name="tbxPass" HorizontalAlignment="Left" Height="34"  Width="266" 
                     materialDesign:HintAssist.Hint="Masukan Password" FontSize="14"/>
        </materialDesign:Card>
        <Label x:Name="label" Content="Login Page" HorizontalAlignment="Center" 
               Margin="0,36,0,0" VerticalAlignment="Top" Width="400" FontSize="22" 
               FontWeight="Bold" FontFamily="SimSun"
               HorizontalContentAlignment="Center" Foreground="#DDFFFFFF"
               />
        <Button x:Name="button" Content="LOGIN" HorizontalAlignment="Left" Margin="29,407,0,0" 
                VerticalAlignment="Top" Width="336" FontSize="18" FontFamily="SimSun"
                Click="Button_OnClick"/>

    </Grid>
</Window>
