MaterialShop/ui/MainWindow.xaml

<Window x:Class="MaterialShop.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#323B70">
        <Rectangle Fill="#323B54" HorizontalAlignment="Left" Height="600" 
                   Stroke="Black" VerticalAlignment="Top" Width="228"/>
        <Rectangle Fill="#323B54" HorizontalAlignment="Left" Height="36" 
                   Margin="254,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="946"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="462" 
                  VerticalAlignment="Top" Width="228"
                  Foreground="DarkCyan" Margin="0,138,0,0">
            <Button x:Name="btnKasir" Width="208"
                    Background="#323B60" Content="Kasir" Click="btnKasir_Click" />
            <Button x:Name="btnBarang" Width="208"
                    Background="#323B60" Content="Barang Master" Click="btnBarang_Click" />
            <Button x:Name="btnKategri" Width="208"
                    Background="#323B60" Content="Kategori Master" Click="btnKategri_Click" />
            <Button x:Name="btnSupplier" Width="208"
                    Background="#323B60" Content="Supplier Master" Click="btnSupplier_Click" />
            <Button x:Name="btnBeli" Width="208"
                    Background="#323B60" Content="Menu Pembelian" Click="btnBeli_Click" />
            <Button x:Name="btnJual" Width="208"
                    Background="#323B60" Content="Menu Penjualan" Click="btnJual_Click" />
            <Button x:Name="btnKustomer" Width="208"
                    Background="#323B60" Content="Menu Kustomer" Click="btnKustomer_Click" />
            <Button x:Name="btnKaryawan" Width="208"
                    Background="#323B60" Content="Menu Karyawan" Click="btnKaryawan_Click" />
            <Button x:Name="btnLogOut" Content="LogOut" Width="208" Click="btnLogOut_Click"/>
        </ListView>
        <Frame x:Name="frContent" Content="" HorizontalAlignment="Center" 
               Height="480" Margin="262,78,30,42" VerticalAlignment="Center" Width="708" 
               FontSize="22" FontFamily="SimSun" FontWeight="Bold" Background="#D1C4E9"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
