MaterialShop/ui/uiBarang.xaml

<Page x:Class="MaterialShop.ui.uiBarang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialShop.ui"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="480" d:DesignWidth="708"
      Background="#D1C4E9"
      Title="uiBarang">

    <Grid>
        <TextBox x:Name="tbxIdBarang" HorizontalAlignment="Left" Height="34" 
                 Margin="31,10,0,0" TextWrapping="Wrap" Text="" 
                 materialDesign:HintAssist.Hint="Masukan Id Barang"
                 VerticalAlignment="Top" Width="239" FontSize="16"
                 IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="tbxNamaBarang" HorizontalAlignment="Left" 
                 Height="34" Margin="31,49,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="239" 
                 FontSize="16" materialDesign:HintAssist.Hint="Masukan Nama Barang"/>
        <TextBox x:Name="tbxHargaBarang" HorizontalAlignment="Left" Height="34" 
                 Margin="31,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="239" FontSize="16" PreviewTextInput="TbxHargaBarang_OnPreviewTextInput"
                 materialDesign:HintAssist.Hint="masukan Harga Barang"/>
        <TextBox x:Name="tbxStok" HorizontalAlignment="Left" Height="34" 
                 Margin="485,10,0,0" TextWrapping="Wrap" Text="0" 
                 VerticalAlignment="Top" Width="182" FontSize="16"
                 PreviewTextInput="TbxStok_OnPreviewTextInput"
                 materialDesign:HintAssist.Hint="masukn stok barang"/>
        <ComboBox x:Name="cbxKategori" HorizontalAlignment="Left" Margin="428,52,0,0" 
                  VerticalAlignment="Top" Width="239" FontSize="16"/>
        <Button x:Name="btnSave" Content="Tambah" HorizontalAlignment="Left" Margin="351,100,0,0" 
                VerticalAlignment="Top" Width="103" FontSize="16" Height="39" Click="btnSave_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="485,100,0,0" 
                VerticalAlignment="Top" Width="75" FontSize="16" Height="39" Click="btnEdit_Click"/>
        <Button x:Name="btnHapus" Content="Hapus" HorizontalAlignment="Left" Margin="592,100,0,0" 
                VerticalAlignment="Top" Width="75" FontSize="16" Height="39" Click="btnHapus_Click"/>
        <TextBox x:Name="tbxCariBarang" HorizontalAlignment="Left" Height="34" 
            Margin="31,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
            Width="239" FontSize="16" 
            materialDesign:HintAssist.Hint="Cari Nama Barang"/>
        <Button x:Name="btnCari" Content="Cari" HorizontalAlignment="Left" 
                Margin="307,161,0,0" VerticalAlignment="Top" Width="103" 
                FontSize="16" Height="39" Click="BtnCari_OnClick"/>
        <DataGrid x:Name="dgBarang" HorizontalAlignment="Left" Margin="10,205,0,0" 
                  VerticalAlignment="Top" Height="265" Width="688" 
                  CanUserAddRows="False" IsReadOnly="True" 
                  SelectedCellsChanged="dgBarang_SelectedCellsChanged"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Barang" Width="70" Binding="{Binding idBarang}"/>
                <DataGridTextColumn Header="Nama Barang" Width="140" Binding="{Binding namaBarang}"/>
                <DataGridTextColumn Header="Harga" Width="100" Binding="{Binding harga}"/>
                <DataGridTextColumn Header="idKategori" Width="100" Binding="{Binding idKategoriRefId}"/>
                <DataGridTextColumn Header="Stok" Width="80" Binding="{Binding stok}"/>
                <DataGridTextColumn Header="Create Date" Width="80" Binding="{Binding createDate}"/>
                <DataGridTextColumn Header="Update Date" Width="80" Binding="{Binding UpdDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Stok" HorizontalAlignment="Left" Margin="428,15,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Page>
