MaterialShop/ui/uiKategori.xaml

<Page x:Class="MaterialShop.ui.uiKategori"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialShop.ui"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="708"
      Background="#D1C4E9"
      Title="uiKategori">

    <Grid>
        <TextBox x:Name="tbxNik" HorizontalAlignment="Left" Height="34" 
                 TextWrapping="Wrap" Text="" Width="266" 
                 materialDesign:HintAssist.Hint="Masukan Nama Kategori" FontSize="14" Margin="25,29,0,417" FontWeight="Bold" FontFamily="SimSun"/>
        <Button x:Name="btnSave" Content="Tambah" HorizontalAlignment="Left" Margin="387,29,0,0" VerticalAlignment="Top" Width="89" Click="btnSave_Click_1"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="506,29,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <Button x:Name="btnDel" Content="Hapus" HorizontalAlignment="Left" Margin="610,29,0,0" VerticalAlignment="Top" Width="75" Click="btnDel_Click"/>
        <DataGrid x:Name="dgContent" HorizontalAlignment="Left" 
                  Margin="25,126,0,0" VerticalAlignment="Top" Height="320" 
                  Width="219" IsReadOnly="True" CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="DgContent_OnSelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Kategori" Binding="{Binding idKategori}"/>
                <DataGridTextColumn Header="Nama Kategori" Binding="{Binding namaKategori}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" 
                  Margin="278,126,0,0" VerticalAlignment="Top" 
                  Height="320" Width="407"
                  IsReadOnly="True" CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="DataGrid_OnSelectedCellsChanged">

        </DataGrid>


    </Grid>
</Page>
