MaterialShop/ui/uiSupplier.xaml

<Page x:Class="MaterialShop.ui.uiSupplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialShop.ui"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="708"
      Background="#D1C4E9"
      Title="uiSupplier">

    <Grid>
        <TextBox x:Name="tbxSupplier" HorizontalAlignment="Left" Height="36" Margin="30,26,0,0" TextWrapping="Wrap" 
                 Text="" materialDesign:HintAssist.Hint="Masukan nama supplier" VerticalAlignment="Top" Width="213" FontSize="16"/>
        <Button x:Name="btnTambah" Content="Tambah" HorizontalAlignment="Left" Margin="280,30,0,0" VerticalAlignment="Top" Width="108" Click="btnTambah_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" 
                Margin="430,30,0,0" VerticalAlignment="Top" Width="84"
                Click="BtnEdit_OnClick"/>
        <Button x:Name="btnHapus" Content="Hapus" HorizontalAlignment="Left" 
                Margin="549,30,0,0" VerticalAlignment="Top" Width="93"
                Click="BtnHapus_OnClick"/>
        <DataGrid x:Name="dgSupplier" HorizontalAlignment="Left" Margin="30,96,0,0" 
                  VerticalAlignment="Top" Height="355" Width="265" IsReadOnly="True"
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  SelectedCellsChanged="DgSupplier_OnSelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idSupplier}"/>
                <DataGridTextColumn Header="Nama Supplier" Binding="{Binding supplierName}"/>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="dgBarang" HorizontalAlignment="Left" Margin="322,96,0,0" 
                  VerticalAlignment="Top" Height="355" Width="356"/>

    </Grid>
</Page>
